{
  "ConnectionStrings": {
    "VeegaCoreEF": "Server = FCMB-ITDR-L109\\SQLEXPRESS; Database=VeegaDB; Integrated Security=SSPI"
  },
  "PhotoSettings": {
    "MaxBytes": 10485760,
    "AcceptedFileTypes": [".jpg", ".jpeg", ".png"]
  },
  "ApplicationSettings": {
    "ApplicationName": "Veega Vehicle Management Solution",
    "Environment": "Development"
  }
}
